| units: 500000 tech: sky130A format: MIT
x a_7366_26798# a_6766_30798# a_7366_26366# VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=7366 y=26798 sky130_fd_pr__res_high_po_0p35
x x1.x1.pg2g x1.x1.mirhigh x1.x1.pg2g VCC s=46400,1716 d=46400,1716 l=800 w=800 x=19271 y=38119 sky130_fd_pr__pfet_01v8_lvt
x x1.x2.x2.GP COMPOUT x1.x2.OUT VCC s=23200,916 d=23200,916 l=40 w=400 x=21486 y=33229 sky130_fd_pr__pfet_01v8
x a_5366_26798# a_5366_34798# VSS VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=5366 y=26798 sky130_fd_pr__res_high_po_0p35
x CAL COMPOUT x1.x2.OUT VSS s=23200,916 d=23200,916 l=40 w=400 x=21486 y=32380 sky130_fd_pr__nfet_01v8
x CAL VSS x1.x3.SEL_N VSS s=11600,516 d=11600,516 l=30 w=200 x=17210 y=33966 sky130_fd_pr__nfet_01v8_lvt
x EN_N x1.x1.mirhigh VCC VCC s=58000,2116 d=58000,2116 l=30 w=1000 x=19294 y=39646 sky130_fd_pr__pfet_01v8
x x1.x1.G2 VSS x1.x1.G2 VSS s=23200,916 d=23200,916 l=800 w=400 x=18001 y=36140 sky130_fd_pr__nfet_01v8_lvt
x a_9166_26798# a_9166_30798# a_8566_26366# VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=9166 y=26798 sky130_fd_pr__res_high_po_0p35
x USEEXT VCC x3.SEL_N VCC s=23200,916 d=23200,916 l=70 w=400 x=11634 y=29709 sky130_fd_pr__pfet_01v8_lvt
x a_7366_32198# b2 a_6766_30798# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=7366 y=32198 sky130_fd_pr__res_high_po_0p35
x x1.x1.G1 x1.x1.G1 VSS VSS s=23200,916 d=23200,916 l=800 w=400 x=16811 y=36140 sky130_fd_pr__nfet_01v8_lvt
x x1.x2.OUT VSS s=4933760,8904 l=2000 w=2000 x=23440 y=36600 sky130_fd_pr__cap_mim_m3_1
x a_6166_26798# a_5366_34798# a_6166_26366# VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=6166 y=26798 sky130_fd_pr__res_high_po_0p35
x x1.x3.SEL_N x1.x3.OUT x3.OUT VCC s=23200,916 d=23200,916 l=40 w=400 x=18069 y=33034 sky130_fd_pr__pfet_01v8
x VCC VSS x1.x1.n2n VSS s=5800,316 d=5800,316 l=1600 w=100 x=14811 y=37350 sky130_fd_pr__nfet_01v8_lvt
x x1.x3.OUT x1.x1.inhigh x1.x1.G2 VCC s=92800,3316 d=92800,3316 l=400 w=1600 x=18151 y=37009 sky130_fd_pr__pfet_01v8_lvt
x a_9166_32198# b5 a_8566_26366# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=9166 y=32198 sky130_fd_pr__res_high_po_0p35
x a_10366_32198# b7 DACOUT VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=10366 y=32198 sky130_fd_pr__res_high_po_0p35
x EN_N x1.x1.p2p VCC VCC s=11600,516 d=11600,516 l=1600 w=200 x=14771 y=39129 sky130_fd_pr__pfet_01v8
x EN_N COMPOUT VSS VSS s=11600,516 d=11600,516 l=30 w=200 x=22301 y=37260 sky130_fd_pr__nfet_01v8
x x3.SEL_N EXTTHRESH x3.OUT VCC s=23200,916 d=23200,916 l=40 w=400 x=13036 y=30659 sky130_fd_pr__pfet_01v8
x x1.x2.OUT VSS s=5537860,10944 l=2000 w=2000 x=23440 y=31960 sky130_fd_pr__cap_mim_m3_1
x a_6166_32198# b0 a_5366_34798# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=6166 y=32198 sky130_fd_pr__res_high_po_0p35
x x3.OUT x1.x1.G1 x1.x1.inhigh VCC s=92800,3316 d=92800,3316 l=400 w=1600 x=17091 y=37009 sky130_fd_pr__pfet_01v8_lvt
x CAL x1.x2.x2.GP VCC VCC s=23200,916 d=23200,916 l=70 w=400 x=20229 y=32876 sky130_fd_pr__pfet_01v8_lvt
x a_7966_26798# a_7966_30798# a_7366_26366# VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=7966 y=26798 sky130_fd_pr__res_high_po_0p35
x x1.x2.OUT VSS s=5493360,10564 l=2000 w=2000 x=23440 y=34280 sky130_fd_pr__cap_mim_m3_1
x USEEXT EXTTHRESH x3.OUT VSS s=23200,916 d=23200,916 l=40 w=400 x=13036 y=29810 sky130_fd_pr__nfet_01v8
x CAL VSS x1.x2.x2.GP VSS s=11600,516 d=11600,516 l=30 w=200 x=20320 y=32436 sky130_fd_pr__nfet_01v8_lvt
x a_9766_26798# a_9166_30798# DACOUT VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=9766 y=26798 sky130_fd_pr__res_high_po_0p35
x a_7966_32198# b3 a_7366_26366# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=7966 y=32198 sky130_fd_pr__res_high_po_0p35
x a_6766_26798# a_6766_30798# a_6166_26366# VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=6766 y=26798 sky130_fd_pr__res_high_po_0p35
x x1.x1.pg2g COMPOUT x1.x1.mirhigh VCC s=46400,1716 d=46400,1716 l=800 w=800 x=20741 y=38119 sky130_fd_pr__pfet_01v8_lvt
x x1.x1.G1 VSS x1.x1.pg2g VSS s=23200,916 d=23200,916 l=800 w=400 x=19301 y=37200 sky130_fd_pr__nfet_01v8_lvt
x x3.SEL_N DACOUT x3.OUT VSS s=23200,916 d=23200,916 l=40 w=400 x=12700 y=28786 sky130_fd_pr__nfet_01v8
x CAL x1.x3.SEL_N VCC VCC s=23200,916 d=23200,916 l=70 w=400 x=17119 y=34406 sky130_fd_pr__pfet_01v8_lvt
x a_9766_32198# b6 a_9166_30798# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=9766 y=32198 sky130_fd_pr__res_high_po_0p35
x x1.x1.G2 COMPOUT VSS VSS s=23200,916 d=23200,916 l=800 w=400 x=20741 y=37200 sky130_fd_pr__nfet_01v8_lvt
x EN_N VCC x1.x1.inhigh VCC s=23200,916 d=23200,916 l=1600 w=400 x=17021 y=39319 sky130_fd_pr__pfet_01v8
x x1.x2.OUT x1.x1.n2n x1.x1.G1 VSS s=5800,316 d=5800,316 l=200 w=100 x=16051 y=38200 sky130_fd_pr__nfet_01v8_lvt
x x1.x3.SEL_N INPUT x1.x3.OUT VSS s=23200,916 d=23200,916 l=40 w=400 x=16196 y=33010 sky130_fd_pr__nfet_01v8
x a_8566_26798# a_7966_30798# a_8566_26366# VSS s=30240,1004 d=30240,1004 l=4000 w=0 x=8566 y=26798 sky130_fd_pr__res_high_po_0p35
x USEEXT x3.SEL_N VSS VSS s=11600,516 d=11600,516 l=30 w=200 x=12114 y=29800 sky130_fd_pr__nfet_01v8_lvt
x a_6766_32198# b1 a_6166_26366# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=6766 y=32198 sky130_fd_pr__res_high_po_0p35
x x1.x2.OUT VSS s=4933760,8904 l=2000 w=2000 x=23440 y=38920 sky130_fd_pr__cap_mim_m3_1
x CAL x1.x3.OUT x3.OUT VSS s=23200,916 d=23200,916 l=40 w=400 x=17220 y=33034 sky130_fd_pr__nfet_01v8
x USEEXT DACOUT x3.OUT VCC s=23200,916 d=23200,916 l=40 w=400 x=11851 y=28786 sky130_fd_pr__pfet_01v8
x a_8566_32198# b4 a_7966_30798# VSS s=30240,1004 d=30240,1004 l=8000 w=0 x=8566 y=32198 sky130_fd_pr__res_high_po_0p35
x x1.x2.OUT x1.x1.p2p x1.x1.G1 VCC s=11600,516 d=11600,516 l=200 w=200 x=14891 y=38189 sky130_fd_pr__pfet_01v8_lvt
x CAL INPUT x1.x3.OUT VCC s=23200,916 d=23200,916 l=40 w=400 x=16196 y=33859 sky130_fd_pr__pfet_01v8
C VCC CAL 5.5
C x1.x3.OUT VCC 2.8
C x3.OUT CAL 2.2
C x1.x2.OUT VCC 2.1
C x1.x1.pg2g VCC 3.8
C VCC USEEXT 2.9
C x3.OUT x1.x3.SEL_N 2.1
C x1.x1.mirhigh VCC 3.9
C EXTTHRESH x3.SEL_N 2.1
C VCC EN_N 11.4
C VCC x1.x1.inhigh 2.0
C x3.OUT VCC 3.9
C USEEXT0 10.2
R USEEXT 3049
= USEEXT x3.x1.a
= USEEXT x3.x2.GN
= USEEXT x3.x3.GP
= USEEXT x3.SEL
C EXTTHRESH0 2.3
R EXTTHRESH 2525
= EXTTHRESH x3.x2.A
= EXTTHRESH x3.IN1
C INPUT0 5.9
R INPUT 2526
= INPUT x1.x3.x3.A
= INPUT x1.x3.IN0
= INPUT x1.INPUT
C CAL0 12.6
R CAL 5278
= CAL x1.x2.x1.a
= CAL x1.x2.x2.GN
= CAL x1.x2.EN
= CAL x1.x3.x1.a
= CAL x1.x3.x2.GN
= CAL x1.x3.x3.GP
= CAL x1.x3.SEL
= CAL x1.CALIB
C COMPOUT0 7.4
R COMPOUT 8065
= COMPOUT x1.x1.DIFFOUT
= COMPOUT x1.x2.x2.A
= COMPOUT x1.x2.IN
= COMPOUT x1.RESULT
C EN_N0 8.4
R EN_N 3661
= EN_N x1.x1.EN_N
= EN_N x1.EN_N
C DACOUT0 5.9
R DACOUT 2891
= DACOUT x2.out
= DACOUT x3.x3.A
= DACOUT x3.IN0
R b7 189
= b7 x2.b7
R b6 189
= b6 x2.b6
R b5 189
= b5 x2.b5
R b4 189
= b4 x2.b4
R b3 189
= b3 x2.b3
R b2 189
= b2 x2.b2
R b1 189
= b1 x2.b1
R b0 189
= b0 x2.b0
C VCC0 78.7
R VCC 271556
= VCC x1.x1.VCC
= VCC x1.x2.x1.VCCPIN
= VCC x1.x2.x2.VCCBPIN
= VCC x1.x2.VCC
= VCC x1.x3.x1.VCCPIN
= VCC x1.x3.x2.VCCBPIN
= VCC x1.x3.x3.VCCBPIN
= VCC x1.x3.VCC
= VCC x1.VCC
= VCC x3.x1.VCCPIN
= VCC x3.x2.VCCBPIN
= VCC x3.x3.VCCBPIN
= VCC x3.VCC
R VSS 1649102
= VSS x1.x1.VSS
= VSS x1.x2.x1.VSSPIN
= VSS x1.x2.x2.VSSBPIN
= VSS x1.x2.VSS
= VSS x1.x3.x1.VSSPIN
= VSS x1.x3.x2.VSSBPIN
= VSS x1.x3.x3.VSSBPIN
= VSS x1.x3.VSS
= VSS x1.VSS
= VSS x2.VSUBS
= VSS x2.GND
= VSS x3.x1.VSSPIN
= VSS x3.x2.VSSBPIN
= VSS x3.x3.VSSBPIN
= VSS x3.VSS
C x3.SEL_N0 3.6
R x3.SEL_N 3806
= x3.SEL_N x3.x1.y
= x3.SEL_N x3.x2.GP
= x3.SEL_N x3.x3.GN
R a_9766_26798# 18274
R a_9166_26798# 18274
R a_8566_26798# 18274
R a_7966_26798# 18274
R a_7366_26798# 18274
R a_6766_26798# 18274
R a_6166_26798# 18274
R x1.x2.x2.GP 2879
= x1.x2.x2.GP x1.x2.x1.y
C x1.x3.SEL_N0 3.4
R x1.x3.SEL_N 3806
= x1.x3.SEL_N x1.x3.x1.y
= x1.x3.SEL_N x1.x3.x2.GP
= x1.x3.SEL_N x1.x3.x3.GN
C x1.x1.pg2g0 2.7
R x1.x1.pg2g 5629
C x1.x1.G20 9.1
R x1.x1.G2 8658
C x1.x3.OUT0 5.7
R x1.x3.OUT 6353
= x1.x3.OUT x1.x1.PLUS
= x1.x3.OUT x1.x3.x2.Z
= x1.x3.OUT x1.x3.x3.Z
C x3.OUT0 10.4
R x3.OUT 9594
= x3.OUT x1.x1.MINUS
= x3.OUT x1.x3.x2.A
= x3.OUT x1.x3.IN1
= x3.OUT x1.THRESHV
= x3.OUT x3.x2.Z
= x3.OUT x3.x3.Z
R x1.x1.n2n 891
C x1.x1.G10 8.0
R x1.x1.G1 10420
C x1.x2.OUT0 53.8
R x1.x2.OUT 3249
= x1.x2.OUT x1.x1.ADJ
= x1.x2.OUT x1.x2.x2.Z
R x1.x1.mirhigh 10704
R x1.x1.inhigh 14462
R x1.x1.p2p 2034
R a_10366_32198# 36549
C a_9166_30798#0 2.3
R a_9166_30798# 618
R a_9766_32198# 36549
C a_8566_26366#0 6.3
R a_8566_26366# 626
R a_9166_32198# 36549
C a_7966_30798#0 2.2
R a_7966_30798# 618
R a_8566_32198# 36549
C a_7366_26366#0 6.3
R a_7366_26366# 626
R a_7966_32198# 36549
C a_6766_30798#0 2.2
R a_6766_30798# 618
R a_7366_32198# 36549
C a_6166_26366#0 6.4
R a_6166_26366# 626
R a_6766_32198# 36549
R a_6166_32198# 36549
R a_5366_26798# 36549
C a_5366_34798#0 6.0
R a_5366_34798# 624
