v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 10 0 30 0 {}
L 4 -130 50 -130 80 {}
L 4 -130 -50 20 -0 {}
L 4 -130 60 20 0 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -80 -130 -80 {}
L 4 -130 -80 -130 -50 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VCC dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=VSS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=INPUT dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=THRESHV dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=RESULT dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CALIB dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=EN_N dir=in}
T {VCC} -125 56 0 0 0.2 0.2 {}
T {VSS} -125 76 0 0 0.2 0.2 {}
T {INPUT} -125 6 0 0 0.2 0.2 {}
T {THRESHV} -125 -14 0 0 0.2 0.2 {}
T {RESULT} 5 -4 0 1 0.2 0.2 {}
T {@symname} -92.5 54 0 0 0.3 0.3 {}
T {@name} -85 -52 0 0 0.2 0.2 {}
T {CALIB} -125 -64 0 0 0.2 0.2 {}
T {EN_N} -125 -84 0 0 0.2 0.2 {}
