v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 60 -130 60 {}
L 4 -80 70 -60 70 {}
L 4 -80 90 -60 90 {}
L 4 30 0 50 0 {}
L 4 -130 -60 30 0 {}
L 4 -130 60 30 -0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 20 -130 20 {}
L 4 -60 30 -60 90 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VCC dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in}
B 5 -82.5 67.5 -77.5 72.5 {name=EN_N dir=in}
B 5 -82.5 87.5 -77.5 92.5 {name=ADJ dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=DIFFOUT dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PLUS dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=MINUS dir=in}
T {@symname} -84.5 -66 0 0 0.3 0.3 {}
T {@name} -115 -12 0 0 0.2 0.2 {}
T {VCC} -125 -74 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
T {EN_N} -55 66 0 0 0.2 0.2 {}
T {ADJ} -55 86 0 0 0.2 0.2 {}
T {DIFFOUT} 15 -4 0 1 0.2 0.2 {}
T {PLUS} -125 -34 0 0 0.2 0.2 {}
T {MINUS} -125 16 0 0 0.2 0.2 {}
