v {xschem version=3.4.4 file_version=1.2
* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=subcircuit
function1="0 ~"
format="@name @pinlist @symname"
template="name=x1"
highlight=true
}
V {}
S {}
E {}
L 4 -40 0 -27.5 0 {}
L 4 -27.5 -20 -27.5 20 {}
L 4 -27.5 -20 16.25 0 {}
L 4 -27.5 20 16.25 0 {}
L 4 23.75 0 40 -0 {}
L 4 -10 -30 -10 -10 {}
L 4 -10 10 -10 30 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=a dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=y dir=out}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VCCPIN dir=in}
B 5 -12.5 27.5 -7.5 32.5 {name=VSSPIN dir=in}
A 4 20 0 3.75 360 360 {}
T {@name} -26.25 -5 0 0 0.2 0.2 {}
T {@symname} 35 7.5 0 0 0.2 0.2 {layer=13 hcenter=true}
