v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -50 -70 50 {}
L 4 60 -50 60 50 {}
L 4 -90 60 -70 60 {}
L 4 -90 80 -70 80 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 20 -70 20 {}
L 4 60 -10 80 -10 {}
L 4 -90 -10 -70 -10 {}
L 4 -70 50 -70 80 {}
L 4 -70 50 60 50 {}
L 4 -70 -50 60 -50 {}
B 5 -92.5 57.5 -87.5 62.5 {name=VCC dir=in}
B 5 -92.5 77.5 -87.5 82.5 {name=VSS dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=SEL dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=IN1 dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=OUT dir=out}
B 5 -92.5 -12.5 -87.5 -7.5 {name=IN0 dir=in}
T {@symname} -43 4 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VCC} -65 56 0 0 0.2 0.2 {}
T {VSS} -65 76 0 0 0.2 0.2 {}
T {SEL} -65 -44 0 0 0.2 0.2 {}
T {IN1} -65 16 0 0 0.2 0.2 {}
T {OUT} 55 -14 0 1 0.2 0.2 {}
T {IN0} -65 -14 0 0 0.2 0.2 {}
