v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 -30 -130 -30 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -130 40 -130 70 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VCC dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=VSS dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=EN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {VCC} -125 46 0 0 0.2 0.2 {}
T {VSS} -125 66 0 0 0.2 0.2 {}
T {EN} -125 -34 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
