v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -120 -130 -120 {}
L 4 130 -30 150 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -130 150 -130 180 {}
L 4 130 10 150 10 {}
B 5 -152.5 157.5 -147.5 162.5 {name=VCC dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=VSS dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=USEEXT dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=EN_N dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=EXTTHRESH dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=CAL dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=COMPOUT dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=INPUT dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=b0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=b1 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=b2 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=b3 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=b4 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=b5 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=b6 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=b7 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=DACOUT dir=out}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {VCC} -125 156 0 0 0.2 0.2 {}
T {VSS} -125 176 0 0 0.2 0.2 {}
T {USEEXT} -125 -84 0 0 0.2 0.2 {}
T {EN_N} -125 -144 0 0 0.2 0.2 {}
T {EXTTHRESH} -125 -64 0 0 0.2 0.2 {}
T {CAL} -125 -124 0 0 0.2 0.2 {}
T {COMPOUT} 125 -34 0 1 0.2 0.2 {}
T {INPUT} -125 -34 0 0 0.2 0.2 {}
T {b0} -125 -4 0 0 0.2 0.2 {}
T {b1} -125 16 0 0 0.2 0.2 {}
T {b2} -125 36 0 0 0.2 0.2 {}
T {b3} -125 56 0 0 0.2 0.2 {}
T {b4} -125 76 0 0 0.2 0.2 {}
T {b5} -125 96 0 0 0.2 0.2 {}
T {b6} -125 116 0 0 0.2 0.2 {}
T {b7} -125 136 0 0 0.2 0.2 {}
T {DACOUT} 125 6 0 1 0.2 0.2 {}
